#APPLICATION CONFIGURATION
PORT=
HOST=

#DATABASE CONFIGURATION
DB_PORT=
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=